{
  "name": "koreader-to-md",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.3.0-beta2",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^6.0.0-beta2",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.3",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.8",
    "jsoneditor": "^9.7.4",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-json-editor": "^1.4.3",
    "vue-json-pretty": "^1.8.2",
    "vue-markdown": "^2.2.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.43.4",
    "sass-loader": "^10",
    "vue-template-compiler": "^2.6.11"
  }
}
